<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style2 (copy).css" rel="stylesheet" type="text/css" />
</head>
  <style>
  @font-face { font-family: Junebug; src: url('vcr.ttf'); } 
  h1 {
     font-family: Junebug;
  }
  </style>
<body style="background-image: url(images.jfif);">
  <h1>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br>im spongebob<br></h1>
  <script src="script.js"></script>
</body>
</html>